CLOUDINARY_CLOUD_NAME=dglsuv87x
CLOUDINARY_KEY=496574718196358
CLOUDINARY_SECRET=zzJ97jIB86H7VKKVmm-vo8IdfjE
MAPBOX_TOKEN=pk.eyJ1IjoibWVkby1pZDkiLCJhIjoiY2t3cmtvZnkxMHhnaDJ3cW9oM3UzcmpiciJ9.26ZGEP2cULYshJq5qQWByw
DB_URL=mongodb+srv://medo:medogamer9999@cluster0.wwwkt.mongodb.net/your-camp-db?retryWrites=true&w=majority